<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="1dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    android:background="@color/black"
    android:id="@+id/cardView">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/black">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageIv"
            android:layout_width="138dp"
            android:layout_height="143dp"
            android:src="@mipmap/ic_launcher"></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleTv"
            android:text="Title"
            android:textSize="22sp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imageIv"
            android:layout_toEndOf="@id/imageIv"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            >

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTv"
            android:text="Description"
            android:textSize="18sp"
            android:textColor="#a9a9a9"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imageIv"
            android:layout_toEndOf="@id/imageIv"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/titleTv"
            />

        <TextView
            android:id="@+id/priceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/imageIv"
            android:layout_toRightOf="@id/imageIv"
            android:text="345"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_below="@id/descriptionTv"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>